# Antivirus

./: .env.example  .gitignore  H1_Fix_Plan.md  README.md  owasp-suppressions.xml  package-lock.json  plan.md  pom.xml  security_audit_final.jsx  security_audit_part2.jsx  security_audit_part3.jsx  security_audit_part4.jsx  security_audit_part4_final.jsx  security_audit_part5.jsx  security_audit_report.jsx  spotbugs-security-include.xml
.github/workflows/: build.yml  dependency_check.yml  semgrep.yml  spotbugs.yml  system_agent_privilege_simulation.yml  test.yml  test_frontend.yml  test_java.yml  test_system_agent.yml  trufflehog.yml
docs/deployment/: provision-agent-db-role.sql
docs/plans/: h1-privilege-split-plan.md
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: index.html  manifest.json  robots.txt
frontend/src/: App.css  App.js  index.css
frontend/src/api/: client.js
frontend/src/components/: AutoScanGuide.js  Dashboard.js  DirectoryScan.js  FileScan.js  Login.js  Login.test.jsx  Navigation.js  NetworkScan.js  NetworkSecurity.js  ProtectedRoute.js  ProtectedRoute.test.jsx  Register.js  Register.test.jsx  Sidebar.js  SystemScan.js
frontend/src/context/: AuthContext.js  AuthContext.test.jsx
frontend/src/theme/: colors.js
frontend/src/utils/: errors.js  logger.js  verdict.js  verdict.test.js
src/main/java/com/antivirus/: AntivirusApplication.java
src/main/java/com/antivirus/config/: DatasourceSafetyConfig.java  HttpClientConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/antivirus/controller/: AntivirusController.java  AuthController.java  NetworkSecurityController.java
src/main/java/com/antivirus/dto/: AuthUserResponse.java  PagedResponse.java  RegisterRequest.java
src/main/java/com/antivirus/exception/: MultipartUploadExceptionHandler.java
src/main/java/com/antivirus/model/: AppUser.java  BlockedDomain.java  NetworkScanResult.java  NetworkVulnerability.java  ScanResult.java
src/main/java/com/antivirus/repository/: AppUserRepository.java  BlockedDomainRepository.java  ScanResultRepository.java
src/main/java/com/antivirus/service/: CompositeDomainBlockingService.java  DnsDomainBlockingService.java  DomainBlockingService.java  LogService.java  NetworkSecurityService.java  ProxyDomainBlockingService.java  RegistrationException.java  SecurityService.java  SystemMonitorService.java  UserService.java
src/main/java/com/antivirus/service/impl/: DomainBlockingServiceImpl.java  NetworkSecurityServiceImpl.java  SecurityServiceImpl.java  ThreatIntelSignatureService.java  UserServiceImpl.java
src/main/java/com/antivirus/util/: DomainValidator.java  PathSecurityUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_users_table.sql  V3__add_scan_verdict_columns.sql  V4__widen_file_path_column.sql  V5__add_agent_status.sql  V6__add_blocked_domains_table.sql  V7__add_network_scan_tables.sql
src/test/java/com/antivirus/controller/: AntivirusControllerTest.java  Antiviruscontrollertest.java  Authcontrollertest.java  Networksecuritycontrollertest.java
src/test/java/com/antivirus/exception/: MultipartUploadExceptionHandlerTest.java
src/test/java/com/antivirus/repository/: Appuserrepositorytest.java  Scanresultrepositorytest.java
src/test/java/com/antivirus/service/: CompositeDomainBlockingServiceTest.java  DnsDomainBlockingServiceTest.java  ProxyDomainBlockingServiceTest.java  Proxydomainblockingservicetest.java
src/test/java/com/antivirus/service/impl/: SecurityServiceImplTest.java  Securityserviceimpltest.java  ThreatIntelSignatureServiceTest.java  UserServiceImplTest.java
src/test/java/com/antivirus/util/: Domainvalidatortest.java  PathSecurityUtilTest.java
system-agent/: pom.xml
system-agent/deploy/: README.md
system-agent/deploy/linux/: antivirus-agent-sudoers  antivirus-agent.service  provision-agent-user.sh  provision-dnsmasq-dir.sh  provision-hosts-acl.sh
system-agent/deploy/windows/: provision-hosts-acl.ps1
system-agent/src/main/java/com/antivirus/agent/: AgentConfig.java  AgentMain.java  AgentStatusReporter.java  DnsmasqWriter.java  DomainSyncTask.java  HostsFileWriter.java
system-agent/src/test/java/com/antivirus/agent/: AgentConfigTest.java  AgentStatusReporterTest.java  DnsmasqWriterTest.java  DomainSyncTaskTest.java  HostsFileWriterTest.java
